const prompt = require('prompt-sync')({ sigint: true });
var n = parseInt(prompt('Enter a number:'));
var start = parseInt(prompt('Enter the start number:'));
var end = parseInt(prompt('Enter the end number:'));

console.log("Using for loop");
var out = "";
for (var i = start; i <= end; i++) {
    out = out + i + " * " + n + " = " + i * n + "\n";
}
console.log(out);

console.log("Using while loop");
var i = start;
var out = "";
while (i <= end) {
    out = out + i + " * " + n + " = " + i * n + "\n";
    i++;
}
console.log(out);

console.log("Using do-while loop");
var i = start;
var out = "";
do {
    out = out + i + " * " + n + " = " + i * n + "\n";
    i++;
} while (i <= end);
console.log(out);
